# OnlineEducation_parent

./: README.md  pom.xml
OnlineEducation_gateway/: pom.xml
OnlineEducation_gateway/src/main/java/com/kuang/gateway/: OnlineEducationGatewayApplication.java
OnlineEducation_gateway/src/main/java/com/kuang/gateway/config/: CorsConfig.java
OnlineEducation_gateway/src/main/java/com/kuang/gateway/filter/: AuthGlobalFilter.java
OnlineEducation_gateway/src/main/java/com/kuang/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
OnlineEducation_gateway/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/src/main/java/com/kuang/common/utils/: JwtUtils.java  R.java  ResultCode.java  ResultCodeEnum.java
common/spring_security/src/main/java/com/kuang/serurity/entity/: SecurityUser.java  (+1 more)
service/: pom.xml
service/service_acl/src/main/java/com/kuang/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/src/main/java/com/kuang/educms/: ServiceCmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/com/kuang/codedemo/: CodeGenerator.java
service/service_edu/src/main/java/com/kuang/eduservice/: ServiceEduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/kuang/demo/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/kuang/smsService/: ServiceSmsApplication.java
service/service_msm/src/main/resources/: application.properties
service/service_order/src/main/java/com/kuang/eduorder/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/com/kuang/demo/: CodeGenerator.java
service/service_oss/src/main/java/com/kuang/oss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/src/main/java/com/kuang/staservice/: ServiceStatisticsApplication.java
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/com/kuang/demo/: CodeGenerator.java
service/service_ucenter/src/main/java/com/kuang/educenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/com/kuang/demo/: CodeGenerator.java
service/service_vod/src/main/java/com/kuang/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/comkuang/vodtest/: InitObject.java  TestVod.java
(+153 files in other folders)
